{
  "name": "voyageai-app",
  "private": true,
  "version": "0.1.0",
  "description": "Source code for the VoyageAI student travel concierge built with Next.js and Firebase, refactored from a Base44 template.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@tanstack/react-query": "^4.29.9",
    "framer-motion": "^7.6.1",
    "lucide-react": "^0.243.0",
    "react-leaflet": "^4.2.1",
    "leaflet": "^1.9.3"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "tailwindcss": "^3.3.3",
    "postcss": "^8.4.21",
    "autoprefixer": "^10.4.13",
    "@types/leaflet": "^1.9.3"
  }
}